<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCp-iv-rNX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細計算-->
        <scene sceneID="SrT-5R-bwF">
            <objects>
                <viewController id="Vvg-gj-v6r" customClass="detailmonyViewController" customModule="TodayMony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kev-Gg-Psm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="家賃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-zK-Cqf">
                                <rect key="frame" x="58" y="70" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-3W-Otr">
                                <rect key="frame" x="58" y="93" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="光熱費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-j8-Box">
                                <rect key="frame" x="242" y="72" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="携帯代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-Nm-jsk">
                                <rect key="frame" x="58" y="133" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交際費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-jZ-tco">
                                <rect key="frame" x="218" y="197" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="その他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-QU-e8g">
                                <rect key="frame" x="218" y="254" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-NR-7Hd">
                                <rect key="frame" x="58" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-b8-d96">
                                <rect key="frame" x="218" y="93" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c15-dw-yKH">
                                <rect key="frame" x="218" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-0e-YNs">
                                <rect key="frame" x="58" y="220" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVX-HQ-ngv">
                                <rect key="frame" x="218" y="220" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Zr-1s0">
                                <rect key="frame" x="138" y="30" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-le-HYZ">
                                <rect key="frame" x="218" y="277" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-iQ-Zwc">
                                <rect key="frame" x="87" y="460" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="計算する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="total:" destination="Vvg-gj-v6r" eventType="touchUpInside" id="2SO-dn-FeZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カード代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-qB-ekz">
                                <rect key="frame" x="218" y="133" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ネット代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-f6-ald">
                                <rect key="frame" x="58" y="254" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交通費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-zl-koV">
                                <rect key="frame" x="58" y="197" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手取り額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-FG-k4m">
                                <rect key="frame" x="48" y="35" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-JD-vht">
                                <rect key="frame" x="58" y="277" width="100.00000000000001" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0XS-E9-qjg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="詳細計算" image="moneydetail" selectedImage="moneydetail" id="9pi-fG-ULM" userLabel="詳細計算"/>
                    <connections>
                        <outlet property="cardmony" destination="c15-dw-yKH" id="sgL-Nk-oVR"/>
                        <outlet property="entertainmentmony" destination="ZVX-HQ-ngv" id="Qjf-cR-LCG"/>
                        <outlet property="housemony" destination="jMg-3W-Otr" id="zZW-fx-8Qa"/>
                        <outlet property="lifelinemony" destination="kSh-b8-d96" id="Mv7-Eg-lsz"/>
                        <outlet property="netmony" destination="dGj-JD-vht" id="NWn-19-ziy"/>
                        <outlet property="othermony" destination="DgW-le-HYZ" id="52Q-We-zOa"/>
                        <outlet property="phonemony" destination="7wC-NR-7Hd" id="uM7-Q9-E7E"/>
                        <outlet property="salary" destination="Lah-Zr-1s0" id="COI-X4-PK1"/>
                        <outlet property="transportmony" destination="QIH-0e-YNs" id="60g-zl-fpD"/>
                        <segue destination="wCp-iv-rNX" kind="modal" identifier="back" id="y3i-dL-bK4"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="SendOnedayMoney" id="6gN-BK-QLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-Q1-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1135"/>
        </scene>
        <!--今日の金額-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayMony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-bM-gSQ">
                                <rect key="frame" x="0.0" y="54" width="375" height="615"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-Aa-brQ">
                                        <rect key="frame" x="123" y="314.33333333333331" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="95a-yo-2Bg"/>
                                            <constraint firstAttribute="width" constant="130" id="IGE-jO-ySF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-cH-6FT" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="0.0" y="5" width="375" height="289.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-PJ-j9R">
                                                <rect key="frame" x="88" y="126.66666666666666" width="200" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="JIz-ku-rSc"/>
                                                    <constraint firstAttribute="height" constant="36" id="mV7-jj-EWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-n7-yKk">
                                                <rect key="frame" x="310.33333333333331" y="8" width="54.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B6J-K8-C5E"/>
                                                    <constraint firstAttribute="width" constant="60" id="dpt-oN-Wkp"/>
                                                </constraints>
                                                <items/>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RAl-n7-yKk" firstAttribute="centerX" secondItem="oNr-cH-6FT" secondAttribute="centerX" constant="150" id="18P-Rn-k2d"/>
                                            <constraint firstItem="RAl-n7-yKk" firstAttribute="top" secondItem="oNr-cH-6FT" secondAttribute="top" constant="8" id="27r-CQ-EfN"/>
                                            <constraint firstItem="RAl-n7-yKk" firstAttribute="leading" secondItem="oNr-cH-6FT" secondAttribute="leading" constant="310.32999999999998" id="6lJ-V3-a1d"/>
                                            <constraint firstItem="Dn2-PJ-j9R" firstAttribute="centerX" secondItem="oNr-cH-6FT" secondAttribute="centerX" id="7Ci-n0-Mbh"/>
                                            <constraint firstAttribute="bottom" secondItem="RAl-n7-yKk" secondAttribute="bottom" constant="221.33000000000001" id="U0L-Ee-N2C"/>
                                            <constraint firstItem="Dn2-PJ-j9R" firstAttribute="centerY" secondItem="oNr-cH-6FT" secondAttribute="centerY" id="e70-Fj-S6q"/>
                                            <constraint firstAttribute="trailing" secondItem="RAl-n7-yKk" secondAttribute="trailing" constant="10" id="rMC-6Z-4bD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="746" text="今日の金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-ce-a9i">
                                        <rect key="frame" x="24" y="319.33333333333331" width="87" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-im-XIb">
                                        <rect key="frame" x="123" y="374.33333333333331" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="PyP-ZE-z0g"/>
                                            <constraint firstAttribute="height" constant="30" id="aSW-U8-20e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-Y4-RPl">
                                        <rect key="frame" x="87" y="525" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.82216005067567566" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FOd-jT-5ZD"/>
                                            <constraint firstAttribute="height" constant="50" id="bCJ-OL-WrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1push設定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OnePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zs-sC-rNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-KF-bxk" customClass="SimpleButton" customModule="TodayMony" customModuleProvider="target">
                                        <rect key="frame" x="88.333333333333314" y="440" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="435-1l-CVx"/>
                                            <constraint firstAttribute="width" constant="200" id="jOs-g6-dEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="決算">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EndTodaysMony:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B2-Rf-r1i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="使った金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-3Y-dl3">
                                        <rect key="frame" x="24.666666666666664" y="379.66666666666669" width="86.666666666666686" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIj-KF-bxk" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="1br-V0-dVu"/>
                                    <constraint firstAttribute="bottom" secondItem="HjV-Y4-RPl" secondAttribute="bottom" constant="40" id="BDN-xt-P0K"/>
                                    <constraint firstItem="oNr-cH-6FT" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="Evy-nb-H80"/>
                                    <constraint firstItem="UhH-3Y-dl3" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" constant="-120" id="OGY-g3-TGM"/>
                                    <constraint firstItem="HjV-Y4-RPl" firstAttribute="top" secondItem="uIj-KF-bxk" secondAttribute="bottom" constant="35" id="Qxw-p1-Gk4"/>
                                    <constraint firstItem="oNr-cH-6FT" firstAttribute="top" secondItem="vYx-bM-gSQ" secondAttribute="top" constant="5" id="Rfo-qe-7r3"/>
                                    <constraint firstItem="uIj-KF-bxk" firstAttribute="top" secondItem="UhH-3Y-dl3" secondAttribute="bottom" constant="40" id="UNR-Gy-FSx"/>
                                    <constraint firstAttribute="trailing" secondItem="oNr-cH-6FT" secondAttribute="trailing" id="VyE-G1-UoA"/>
                                    <constraint firstItem="uIj-KF-bxk" firstAttribute="top" secondItem="CcB-im-XIb" secondAttribute="bottom" constant="35" id="WGf-GU-1yd"/>
                                    <constraint firstItem="CcB-im-XIb" firstAttribute="top" secondItem="DWN-Aa-brQ" secondAttribute="bottom" constant="30" id="XTx-vn-YKx"/>
                                    <constraint firstItem="UhH-3Y-dl3" firstAttribute="top" secondItem="Oqs-ce-a9i" secondAttribute="bottom" constant="40" id="a1k-1V-wrn"/>
                                    <constraint firstItem="CcB-im-XIb" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="bQd-gE-904"/>
                                    <constraint firstItem="oNr-cH-6FT" firstAttribute="leading" secondItem="vYx-bM-gSQ" secondAttribute="leading" id="cyH-PL-cV3"/>
                                    <constraint firstItem="HjV-Y4-RPl" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="dOc-Hh-XJ3"/>
                                    <constraint firstItem="DWN-Aa-brQ" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="dRI-N4-ytD"/>
                                    <constraint firstItem="Oqs-ce-a9i" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" constant="-120" id="mrt-8f-EaJ"/>
                                    <constraint firstItem="DWN-Aa-brQ" firstAttribute="top" secondItem="oNr-cH-6FT" secondAttribute="bottom" constant="20" id="pdx-Of-l37"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vYx-bM-gSQ" firstAttribute="leading" secondItem="moG-2J-g5m" secondAttribute="leading" id="BXb-Xy-nrW"/>
                            <constraint firstItem="vYx-bM-gSQ" firstAttribute="top" secondItem="moG-2J-g5m" secondAttribute="top" constant="10" id="jbi-0o-KAZ"/>
                            <constraint firstItem="moG-2J-g5m" firstAttribute="trailing" secondItem="vYx-bM-gSQ" secondAttribute="trailing" id="yQe-Of-Bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moG-2J-g5m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日の金額" image="yen" selectedImage="yen" id="xw8-Sk-3Eg" userLabel="メイン画面">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VNR-u6-pZU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MonyField" destination="DWN-Aa-brQ" id="lLe-Vx-ncz"/>
                        <outlet property="ResultMoneyButtom" destination="pdx-Of-l37" id="8Y6-aR-Ddy"/>
                        <outlet property="TodayMony" destination="Dn2-PJ-j9R" id="dnb-Z4-97s"/>
                        <outlet property="UpsideToolBar" destination="RAl-n7-yKk" id="KJ9-ID-QjP"/>
                        <outlet property="UsedMony" destination="CcB-im-XIb" id="RJT-Ve-QJ0"/>
                        <outlet property="resultmony" destination="oNr-cH-6FT" id="8Eb-sN-OCF"/>
                        <segue destination="Z1W-iY-s1d" kind="modal" identifier="resultmony" id="RBN-Dq-qgS"/>
                        <segue destination="Vvg-gj-v6r" kind="modal" identifier="detail" id="m9P-OR-QQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-930"/>
        </scene>
        <!--result-->
        <scene sceneID="Kcd-8S-AdK">
            <objects>
                <viewController title="result" id="Z1W-iY-s1d" customClass="resultViewController" customModule="TodayMony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIc-sj-CZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貯められた金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-bK-GYb">
                                <rect key="frame" x="57" y="214" width="261" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-Se-eLW">
                                <rect key="frame" x="0.0" y="669" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.74595298423423428" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ika-b3-xWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="前のページに戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TodaysMonyPage:" destination="Z1W-iY-s1d" eventType="touchUpInside" id="Yt2-ND-oC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-7N-igA" customClass="SimpleButton" customModule="TodayMony" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="501" width="200" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ff-Qs-MXR"/>
                                    <constraint firstAttribute="height" constant="50" id="Pdj-bg-zBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="リセット"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="Z1W-iY-s1d" eventType="touchUpInside" id="yHi-nU-LLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-rS-crQ">
                                <rect key="frame" x="115" y="384" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mony!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-3j-jSn">
                                <rect key="frame" x="87" y="292" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RoE-YR-bdL"/>
                                    <constraint firstAttribute="height" constant="50" id="fLp-yB-1eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6QT-3j-jSn" firstAttribute="centerY" secondItem="jIc-sj-CZG" secondAttribute="centerY" constant="-50" id="3Rm-3J-hUR"/>
                            <constraint firstItem="8I0-Se-eLW" firstAttribute="trailing" secondItem="mLf-M8-grq" secondAttribute="trailing" id="Ajl-V5-PkF"/>
                            <constraint firstItem="6QT-3j-jSn" firstAttribute="centerX" secondItem="jIc-sj-CZG" secondAttribute="centerX" id="BC3-1D-4yo"/>
                            <constraint firstItem="mLf-M8-grq" firstAttribute="bottom" secondItem="8I0-Se-eLW" secondAttribute="bottom" id="D0V-xE-28d"/>
                            <constraint firstItem="JpX-7N-igA" firstAttribute="centerX" secondItem="jIc-sj-CZG" secondAttribute="centerX" id="JcM-aC-Je5"/>
                            <constraint firstItem="qbQ-bK-GYb" firstAttribute="centerY" secondItem="jIc-sj-CZG" secondAttribute="centerY" constant="-170" id="SOF-Gh-cZS"/>
                            <constraint firstItem="qbQ-bK-GYb" firstAttribute="centerX" secondItem="jIc-sj-CZG" secondAttribute="centerX" id="czc-AM-d6D"/>
                            <constraint firstItem="JpX-7N-igA" firstAttribute="centerY" secondItem="jIc-sj-CZG" secondAttribute="centerY" constant="120" id="sK6-Uh-e6a"/>
                            <constraint firstItem="8I0-Se-eLW" firstAttribute="bottom" secondItem="mLf-M8-grq" secondAttribute="bottom" id="vtA-2v-yzy"/>
                            <constraint firstItem="8I0-Se-eLW" firstAttribute="leading" secondItem="mLf-M8-grq" secondAttribute="leading" id="xjp-zy-j1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLf-M8-grq"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="残りの金額" image="poolmoney" selectedImage="poolmoney" id="IUU-k9-YkY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rgD-WZ-MH6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="OneMonthMoneyRemain" destination="gj2-rS-crQ" id="xzf-Yf-xda"/>
                        <outlet property="monylabel" destination="6QT-3j-jSn" id="DAT-Lj-n4T"/>
                        <segue destination="wCp-iv-rNX" kind="modal" identifier="todaysmony" id="KW3-Pr-7Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtu-eS-Aei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fr6-Ol-fFg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wCp-iv-rNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLS-Z1-ISY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ozK-Yh-tbw"/>
                        <segue destination="Vvg-gj-v6r" kind="relationship" relationship="viewControllers" id="W38-wf-5l3"/>
                        <segue destination="Z1W-iY-s1d" kind="relationship" relationship="viewControllers" id="zgS-lN-BXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn4-0I-OkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneydetail" width="32" height="32"/>
        <image name="poolmoney" width="32" height="32"/>
        <image name="yen" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KW3-Pr-7Kd"/>
        <segue reference="RBN-Dq-qgS"/>
        <segue reference="ozK-Yh-tbw"/>
        <segue reference="m9P-OR-QQv"/>
    </inferredMetricsTieBreakers>
</document>
