<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailmony View Controller-->
        <scene sceneID="SrT-5R-bwF">
            <objects>
                <viewController id="Vvg-gj-v6r" customClass="detailmonyViewController" customModule="TodayMony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kev-Gg-Psm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="家賃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-zK-Cqf">
                                <rect key="frame" x="58" y="70" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-3W-Otr">
                                <rect key="frame" x="58" y="93" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="光熱費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-j8-Box">
                                <rect key="frame" x="242" y="72" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="携帯代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-Nm-jsk">
                                <rect key="frame" x="58" y="133" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交際費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-jZ-tco">
                                <rect key="frame" x="218" y="197" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="その他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-QU-e8g">
                                <rect key="frame" x="218" y="254" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-NR-7Hd">
                                <rect key="frame" x="58" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-b8-d96">
                                <rect key="frame" x="218" y="93" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c15-dw-yKH">
                                <rect key="frame" x="218" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-0e-YNs">
                                <rect key="frame" x="58" y="220" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVX-HQ-ngv">
                                <rect key="frame" x="218" y="220" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Zr-1s0">
                                <rect key="frame" x="138" y="30" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-le-HYZ">
                                <rect key="frame" x="218" y="277" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-JD-vht">
                                <rect key="frame" x="77.666666666666671" y="487" width="100.00000000000001" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uyq-A0-RzG"/>
                                    <constraint firstAttribute="height" constant="30" id="swE-Oo-ush"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-iQ-Zwc">
                                <rect key="frame" x="87.666666666666686" y="528" width="200" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hov-Nx-TNn"/>
                                    <constraint firstAttribute="height" constant="50" id="tVS-7f-Qgw"/>
                                </constraints>
                                <state key="normal" title="計算する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="total:" destination="Vvg-gj-v6r" eventType="touchUpInside" id="2SO-dn-FeZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カード代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-qB-ekz">
                                <rect key="frame" x="218" y="133" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ネット代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-f6-ald">
                                <rect key="frame" x="58" y="254" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交通費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-zl-koV">
                                <rect key="frame" x="58" y="197" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手取り額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-FG-k4m">
                                <rect key="frame" x="48" y="35" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-yg-y2Y">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BkL-d7-PKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="movebefore:" destination="Vvg-gj-v6r" eventType="touchUpInside" id="3vB-y4-BZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWo-iQ-Zwc" firstAttribute="top" secondItem="dGj-JD-vht" secondAttribute="bottom" constant="11" id="24n-kY-okD"/>
                            <constraint firstItem="NwO-yg-y2Y" firstAttribute="top" secondItem="jWo-iQ-Zwc" secondAttribute="bottom" constant="140" id="I8O-H4-iWC"/>
                            <constraint firstItem="NwO-yg-y2Y" firstAttribute="centerX" secondItem="kev-Gg-Psm" secondAttribute="centerX" id="JUK-f3-e6a"/>
                            <constraint firstItem="dGj-JD-vht" firstAttribute="centerX" secondItem="kev-Gg-Psm" secondAttribute="centerX" constant="-60" id="PJ0-MW-P09"/>
                            <constraint firstItem="jWo-iQ-Zwc" firstAttribute="centerX" secondItem="kev-Gg-Psm" secondAttribute="centerX" id="WqW-iO-dny"/>
                            <constraint firstItem="NwO-yg-y2Y" firstAttribute="leading" secondItem="0XS-E9-qjg" secondAttribute="leading" id="b62-ok-Y3K"/>
                            <constraint firstItem="0XS-E9-qjg" firstAttribute="trailing" secondItem="NwO-yg-y2Y" secondAttribute="trailing" id="b80-lU-GKy"/>
                            <constraint firstItem="NwO-yg-y2Y" firstAttribute="bottom" secondItem="0XS-E9-qjg" secondAttribute="bottom" id="xdh-sz-QMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XS-E9-qjg"/>
                    </view>
                    <connections>
                        <outlet property="cardmony" destination="c15-dw-yKH" id="sgL-Nk-oVR"/>
                        <outlet property="entertainmentmony" destination="ZVX-HQ-ngv" id="Qjf-cR-LCG"/>
                        <outlet property="housemony" destination="jMg-3W-Otr" id="zZW-fx-8Qa"/>
                        <outlet property="lifelinemony" destination="kSh-b8-d96" id="Mv7-Eg-lsz"/>
                        <outlet property="netmony" destination="dGj-JD-vht" id="NWn-19-ziy"/>
                        <outlet property="othermony" destination="DgW-le-HYZ" id="52Q-We-zOa"/>
                        <outlet property="phonemony" destination="7wC-NR-7Hd" id="uM7-Q9-E7E"/>
                        <outlet property="salary" destination="Lah-Zr-1s0" id="COI-X4-PK1"/>
                        <outlet property="transportmony" destination="QIH-0e-YNs" id="60g-zl-fpD"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="back" id="y3i-dL-bK4"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="SendOneDayMney" id="5lB-xW-J0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-Q1-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="-1101.1304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayMony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-bM-gSQ">
                                <rect key="frame" x="0.0" y="54" width="375" height="615"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-Aa-brQ">
                                        <rect key="frame" x="122.66666666666669" y="305" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="95a-yo-2Bg"/>
                                            <constraint firstAttribute="width" constant="130" id="IGE-jO-ySF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-cH-6FT" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-n7-yKk">
                                                <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RK0-Cg-bYQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="hS4-nX-mpl"/>
                                                </constraints>
                                                <items/>
                                            </toolbar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-PJ-j9R">
                                                <rect key="frame" x="123" y="125.33333333333334" width="130" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="JIz-ku-rSc"/>
                                                    <constraint firstAttribute="height" constant="36" id="mV7-jj-EWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dn2-PJ-j9R" firstAttribute="centerX" secondItem="oNr-cH-6FT" secondAttribute="centerX" id="7Ci-n0-Mbh"/>
                                            <constraint firstItem="Dn2-PJ-j9R" firstAttribute="centerY" secondItem="oNr-cH-6FT" secondAttribute="centerY" id="e70-Fj-S6q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="746" text="今日の金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-ce-a9i">
                                        <rect key="frame" x="24.666666666666671" y="304" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-im-XIb">
                                        <rect key="frame" x="122.66666666666669" y="365" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="PyP-ZE-z0g"/>
                                            <constraint firstAttribute="height" constant="30" id="aSW-U8-20e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="使った金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-3Y-dl3">
                                        <rect key="frame" x="24.666666666666671" y="365" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-Y4-RPl">
                                        <rect key="frame" x="87.666666666666686" y="535" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.82216005067567566" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8i1-Wh-TIO"/>
                                            <constraint firstAttribute="height" constant="50" id="aYz-zt-XeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1push設定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OnePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zs-sC-rNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-KF-bxk" customClass="SimpleButton" customModule="TodayMony" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666686" y="465" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4SE-Nn-d82"/>
                                            <constraint firstAttribute="width" constant="200" id="yxU-29-Oc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="決算">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EndTodaysMony:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B2-Rf-r1i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HjV-Y4-RPl" firstAttribute="top" secondItem="uIj-KF-bxk" secondAttribute="bottom" constant="20" id="1Ji-PJ-eVQ"/>
                                    <constraint firstItem="HjV-Y4-RPl" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="DG9-S2-6a1"/>
                                    <constraint firstItem="oNr-cH-6FT" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="Evy-nb-H80"/>
                                    <constraint firstItem="uIj-KF-bxk" firstAttribute="top" secondItem="UhH-3Y-dl3" secondAttribute="bottom" constant="80" id="KVH-4q-x5L"/>
                                    <constraint firstItem="uIj-KF-bxk" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="LNv-Jj-f08"/>
                                    <constraint firstAttribute="bottom" secondItem="HjV-Y4-RPl" secondAttribute="bottom" constant="30" id="M4R-7w-FS6"/>
                                    <constraint firstItem="oNr-cH-6FT" firstAttribute="top" secondItem="vYx-bM-gSQ" secondAttribute="top" id="Rfo-qe-7r3"/>
                                    <constraint firstItem="Oqs-ce-a9i" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" constant="-120" id="VV3-Aj-BcL"/>
                                    <constraint firstItem="UhH-3Y-dl3" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" constant="-120" id="Vvf-eI-LCT"/>
                                    <constraint firstAttribute="trailing" secondItem="oNr-cH-6FT" secondAttribute="trailing" id="VyE-G1-UoA"/>
                                    <constraint firstItem="CcB-im-XIb" firstAttribute="top" secondItem="DWN-Aa-brQ" secondAttribute="bottom" constant="30" id="XTx-vn-YKx"/>
                                    <constraint firstItem="CcB-im-XIb" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="bQd-gE-904"/>
                                    <constraint firstItem="oNr-cH-6FT" firstAttribute="leading" secondItem="vYx-bM-gSQ" secondAttribute="leading" id="cyH-PL-cV3"/>
                                    <constraint firstItem="DWN-Aa-brQ" firstAttribute="centerX" secondItem="vYx-bM-gSQ" secondAttribute="centerX" id="dRI-N4-ytD"/>
                                    <constraint firstItem="uIj-KF-bxk" firstAttribute="top" secondItem="CcB-im-XIb" secondAttribute="bottom" constant="70" id="fBa-Ko-AUm"/>
                                    <constraint firstItem="UhH-3Y-dl3" firstAttribute="top" secondItem="Oqs-ce-a9i" secondAttribute="bottom" constant="40" id="jrh-nC-Q4N"/>
                                    <constraint firstItem="DWN-Aa-brQ" firstAttribute="top" secondItem="oNr-cH-6FT" secondAttribute="bottom" constant="20" id="pdx-Of-l37"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-bp-E7h">
                                <rect key="frame" x="0.0" y="669" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.61438978040540537" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Oh-Ku-Qlz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lr1-cu-Erz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="貯金額確認">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUq-Ba-8qZ"/>
                                    <segue destination="Z1W-iY-s1d" kind="modal" identifier="testmony" id="hcu-fK-sK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15411127399612257" green="0.10059450865492287" blue="0.12091329343328641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYx-bM-gSQ" firstAttribute="leading" secondItem="moG-2J-g5m" secondAttribute="leading" id="BXb-Xy-nrW"/>
                            <constraint firstItem="f7C-bp-E7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrL-UW-Pmx"/>
                            <constraint firstItem="f7C-bp-E7h" firstAttribute="bottom" secondItem="moG-2J-g5m" secondAttribute="bottom" id="Gec-3C-gJh"/>
                            <constraint firstItem="f7C-bp-E7h" firstAttribute="trailing" secondItem="moG-2J-g5m" secondAttribute="trailing" id="O8d-UP-6CQ"/>
                            <constraint firstItem="f7C-bp-E7h" firstAttribute="leading" secondItem="moG-2J-g5m" secondAttribute="leading" id="Y1S-Ck-Eek"/>
                            <constraint firstItem="vYx-bM-gSQ" firstAttribute="top" secondItem="moG-2J-g5m" secondAttribute="top" constant="10" id="jbi-0o-KAZ"/>
                            <constraint firstItem="f7C-bp-E7h" firstAttribute="top" secondItem="vYx-bM-gSQ" secondAttribute="bottom" id="qdl-FI-mag"/>
                            <constraint firstItem="moG-2J-g5m" firstAttribute="trailing" secondItem="vYx-bM-gSQ" secondAttribute="trailing" id="yQe-Of-Bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moG-2J-g5m"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MonyField" destination="DWN-Aa-brQ" id="lLe-Vx-ncz"/>
                        <outlet property="TodayMony" destination="Dn2-PJ-j9R" id="dnb-Z4-97s"/>
                        <outlet property="UpsideToolBar" destination="RAl-n7-yKk" id="KJ9-ID-QjP"/>
                        <outlet property="UsedMony" destination="CcB-im-XIb" id="RJT-Ve-QJ0"/>
                        <outlet property="resultmony" destination="oNr-cH-6FT" id="8Eb-sN-OCF"/>
                        <segue destination="Z1W-iY-s1d" kind="modal" identifier="resultmony" id="RBN-Dq-qgS"/>
                        <segue destination="Vvg-gj-v6r" kind="modal" identifier="detail" id="m9P-OR-QQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5" y="211.5"/>
        </scene>
        <!--result-->
        <scene sceneID="Kcd-8S-AdK">
            <objects>
                <viewController title="result" id="Z1W-iY-s1d" customClass="resultViewController" customModule="TodayMony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIc-sj-CZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mony!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-3j-jSn">
                                <rect key="frame" x="87.666666666666686" y="331" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RoE-YR-bdL"/>
                                    <constraint firstAttribute="height" constant="50" id="fLp-yB-1eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貯められた金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-bK-GYb">
                                <rect key="frame" x="57" y="214" width="261" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-Se-eLW">
                                <rect key="frame" x="0.0" y="669" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.74595298423423428" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ika-b3-xWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="前のページに戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TodaysMonyPage:" destination="Z1W-iY-s1d" eventType="touchUpInside" id="Yt2-ND-oC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-7N-igA" customClass="SimpleButton" customModule="TodayMony" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="501" width="200" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ff-Qs-MXR"/>
                                    <constraint firstAttribute="height" constant="50" id="Pdj-bg-zBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="リセット"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="Z1W-iY-s1d" eventType="touchUpInside" id="yHi-nU-LLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-rS-crQ">
                                <rect key="frame" x="79" y="301" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6QT-3j-jSn" firstAttribute="centerY" secondItem="jIc-sj-CZG" secondAttribute="centerY" constant="-50" id="3Rm-3J-hUR"/>
                            <constraint firstItem="8I0-Se-eLW" firstAttribute="trailing" secondItem="mLf-M8-grq" secondAttribute="trailing" id="Ajl-V5-PkF"/>
                            <constraint firstItem="6QT-3j-jSn" firstAttribute="centerX" secondItem="jIc-sj-CZG" secondAttribute="centerX" id="BC3-1D-4yo"/>
                            <constraint firstItem="mLf-M8-grq" firstAttribute="bottom" secondItem="8I0-Se-eLW" secondAttribute="bottom" id="D0V-xE-28d"/>
                            <constraint firstItem="JpX-7N-igA" firstAttribute="centerX" secondItem="jIc-sj-CZG" secondAttribute="centerX" id="JcM-aC-Je5"/>
                            <constraint firstItem="qbQ-bK-GYb" firstAttribute="centerY" secondItem="jIc-sj-CZG" secondAttribute="centerY" constant="-170" id="SOF-Gh-cZS"/>
                            <constraint firstItem="qbQ-bK-GYb" firstAttribute="centerX" secondItem="jIc-sj-CZG" secondAttribute="centerX" id="czc-AM-d6D"/>
                            <constraint firstItem="JpX-7N-igA" firstAttribute="centerY" secondItem="jIc-sj-CZG" secondAttribute="centerY" constant="120" id="sK6-Uh-e6a"/>
                            <constraint firstItem="8I0-Se-eLW" firstAttribute="bottom" secondItem="mLf-M8-grq" secondAttribute="bottom" id="vtA-2v-yzy"/>
                            <constraint firstItem="8I0-Se-eLW" firstAttribute="leading" secondItem="mLf-M8-grq" secondAttribute="leading" id="xjp-zy-j1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLf-M8-grq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="OneMonthMoneyRemain" destination="gj2-rS-crQ" id="xzf-Yf-xda"/>
                        <outlet property="monylabel" destination="6QT-3j-jSn" id="DAT-Lj-n4T"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="todaysmony" id="KW3-Pr-7Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtu-eS-Aei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hcu-fK-sK3"/>
        <segue reference="KW3-Pr-7Kd"/>
    </inferredMetricsTieBreakers>
</document>
